<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bloomberg Development Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
    <script>

var CELL_IDX_GRP_BUTTON = 0;
var CELL_IDX_GRP_NAME   = 1;
var CELL_IDX_PKG_BUTTON = 2;
var CELL_IDX_PKG_NAME   = 3;
var CELL_IDX_CMP_NAME   = 4;
var CELL_IDX_PURPOSE    = 5;

function bdedox_isGrpRow(rowObj)
{
    var grpButtonCellObj = rowObj.cells[CELL_IDX_GRP_BUTTON];
    var              obj = grpButtonCellObj.childNodes[0];
    return bdedox_isButtonObj(obj);
}

function bdedox_isPkgRow(rowObj)
{
    var pkgButtonCellObj = rowObj.cells[CELL_IDX_PKG_BUTTON];
    var              obj = pkgButtonCellObj.childNodes[0];
    return bdedox_isButtonObj(obj);
}

function bdedox_isCmpRow(rowObj)
{
    return !bdedox_isPkgRow(rowObj) && !bdedox_isGrpRow(rowObj)
}

function bdedox_showRow(rowObj)
{
    rowObj.style.display = 'table-row';
}

function bdedox_hideRow(rowObj)
{
    rowObj.style.display = 'none';
}

function bdedox_setButtonToExpanded(buttonObj)
{
    buttonObj.innerHTML = '-';
}

function bdedox_setButtonToCollapsed(buttonObj)
{
    buttonObj.innerHTML = '+';
}

function bdedox_buttonShowsExpanded(buttonObj)
{
    return "-" == buttonObj.innerHTML;
}

function bdedox_buttonShowsCollapsed(buttonObj)
{
    return "+" == buttonObj.innerHTML;
}

function bdedox_buttonShowsEmpty(buttonObj)
{
    return "." == buttonObj.innerHTML;
}

function bdedox_isEmptyNameCell(cellObj)
{
    return '&nbsp;' == cellObj.innerHTML;
}

function bdedox_isRowWithExpandedGroupButton(rowObj)
{
    var grpButtonCellObj = rowObj.cells[CELL_IDX_GRP_BUTTON];
    var   grpNameCellObj = rowObj.cells[CELL_IDX_GRP_NAME];
    var     grpButtonObj = grpButtonCellObj.childNodes[0];

    return bdedox_buttonShowsExpanded(grpButtonObj)
}

function bdedox_isRowObj(obj)
{
    return "TR".toLowerCase() == obj.nodeName.toLowerCase();
}

function bdedox_isButtonObj(obj)
{
    return "BUTTON".toLowerCase() == obj.nodeName.toLowerCase();
}


function bdedox_getPrevRow(rowObj)
{
    if (null == rowObj) {
        return null;                                                  // RETURN
    }

    var candidateRow;
    for (candidateRow  = rowObj.previousSibling;
         candidateRow != null;
         candidateRow  = candidateRow.previousSibling)
    {
         if (bdedox_isRowObj(candidateRow)) {
             break;
         }
    }
    return candidateRow;
}

function bdedox_getNextRow(rowObj)
{
    if (null == rowObj) {
        return null;                                                  // RETURN
    }

    var candidateRow;
    for (candidateRow  = rowObj.nextSibling;
         candidateRow != null;
         candidateRow  = candidateRow.nextSibling)
    {
         if (bdedox_isRowObj(candidateRow)) {
             break;
         }
    }
    return candidateRow;
}

function bdedox_cagButtonOnClick(cagButtonObj, tableId)
    // Collapse all group rows (thereby hiding all component and package rows)
    // in the table having the specified 'tableId' when the specified
    // 'cagButtonObj' is clicked.  Clicking the button when the table is
    // already collapsed has no effect.
{
    var tableObj          = document.getElementById(tableId);
    var rowObjsOfInterest = new Array();

    for (var rowObj  = tableObj.rows[1];
             rowObj != null;
             rowObj  = bdedox_getNextRow(rowObj))
    {
        if (bdedox_isRowWithExpandedGroupButton(rowObj)) {
            rowObjsOfInterest.push(rowObj);
        }
    }

    while (0 < rowObjsOfInterest.length) {
        var           rowObj = rowObjsOfInterest.pop();
        var grpButtonCellObj = rowObj.cells[CELL_IDX_GRP_BUTTON];
        var   grpNameCellObj = rowObj.cells[CELL_IDX_GRP_NAME];
        var     grpButtonObj = grpButtonCellObj.childNodes[0];

        bdedox_grpButtonOnClick(grpButtonObj);
    }
}

function bdedox_eapButtonOnClick(eapButtonObj, tableId)
    // Display all component rows (by expanding all group group and package
    // rows) in the table having the specified 'tableId' when the specified
    // 'eapButtonObj' is clicked.  Clicking the button when the table is
    // already expanded has no effect.
{
    var tableObj = document.getElementById(tableId);

    for (var rowObj  = tableObj.rows[1];
             rowObj != null;
             rowObj  = bdedox_getNextRow(rowObj))
    {
        var grpButtonColumnCellObj = rowObj.cells[CELL_IDX_GRP_BUTTON];
        var   grpNameColumnCellObj = rowObj.cells[CELL_IDX_GRP_NAME];
        var                    obj = grpButtonColumnCellObj.childNodes[0];

        if (bdedox_isButtonObj(obj)) {
            if (bdedox_buttonShowsCollapsed(obj)) {
                bdedox_grpButtonOnClick(obj)
            }
        } else {
            var pkgButtonColumnCellObj = rowObj.cells[CELL_IDX_PKG_BUTTON];
            var                    obj = pkgButtonColumnCellObj.childNodes[0];

            if (bdedox_isButtonObj(obj)) {
                if (bdedox_buttonShowsCollapsed(obj)) {
                    rowObj = bdedox_pkgButtonOnClick(obj);
                }
            }
         }
    }
}

function bdedox_grpButtonOnClick(grpButtonObj)
    // Expand (collapse) the package rows following the row containing the
    // specified 'grpButtonObj' if the current state of that object shows that
    // it is collapsed (expanded).  Return the the highest indexed row object
    // expanded (collapsed) or 'null'.  When a group is expanded (collapsed)
    // the rows are made visible (invisible) from top-to-bottom
    // (bottom-to-top).
{
    var  cellObj = grpButtonObj.parentNode;
    var   rowObj =      cellObj.parentNode;
    var tbodyObj =       rowObj.parentNode;
    var tableObj =     tbodyObj.parentNode;

    var cellIdxOfClickedButton = cellObj.cellIndex;
    var  rowIdxOfClickedButton =  rowObj.rowIndex;

    var returnedRowObj = null;
    var amCollapsing   = bdedox_buttonShowsExpanded(grpButtonObj);

    if (amCollapsing) {
        bdedox_setButtonToCollapsed(grpButtonObj);

        var rowObjsOfInterest = new Array();

        for (var rowObj  = tableObj.rows[rowIdxOfClickedButton + 1];
                 rowObj != null;
                 rowObj  = bdedox_getNextRow(rowObj))
        {
            if (bdedox_isGrpRow(rowObj)) {
                break;
            }

            if (!bdedox_isPkgRow(rowObj)) {
                continue;
            }

            rowObjsOfInterest.push(rowObj);
            returnedRowObj = rowObj;
        }

        while (0 < rowObjsOfInterest.length) {
            var           rowObj = rowObjsOfInterest.pop();
            var pkgButtonCellObj = rowObj.cells[cellIdxOfClickedButton + 2]
            var     pkgButtonObj = pkgButtonCellObj.childNodes[0];

            if (bdedox_buttonShowsExpanded(pkgButtonObj)) {
                bdedox_pkgButtonOnClick(pkgButtonObj);
            }
            bdedox_hideRow(rowObj);
        }
    } else {
        bdedox_setButtonToExpanded(grpButtonObj);

        for (var rowObj  = tableObj.rows[rowIdxOfClickedButton + 1];
                 rowObj != null;
                 rowObj  = bdedox_getNextRow(rowObj))
        {
            if (bdedox_isGrpRow(rowObj)) {
                break;
            }

            if (bdedox_isPkgRow(rowObj)) {
                bdedox_showRow(rowObj);
            }
            returnedRowObj = rowObj;
        }
    }

    return returnedRowObj;
}

function bdedox_pkgButtonOnClick(pkgButtonObj)
    // Expand (collapse) the component rows following the row containing the
    // specified 'pkgButtonObj' if the current state of that object shows that
    // it is collapsed (expanded).  Return the the highest indexed row object
    // expanded (collapsed) or 'null'.  When a package is expanded (collapsed)
    // the rows are made visible (invisible) from top-to-bottom
    // (bottom-to-top).
{
    var  cellObj = pkgButtonObj.parentNode;
    var   rowObj =      cellObj.parentNode;
    var tbodyObj =       rowObj.parentNode;
    var tableObj =     tbodyObj.parentNode;

    var cellIdxOfClickedButton = cellObj.cellIndex;
    var  rowIdxOfClickedButton =  rowObj.rowIndex;

    if (bdedox_buttonShowsEmpty(pkgButtonObj)) {
        return null;
    }

    var returnedRowObj = null;
    var amCollapsing   = bdedox_buttonShowsExpanded(pkgButtonObj);

    if (amCollapsing) {
        bdedox_setButtonToCollapsed(pkgButtonObj);

        // Identify range of rows of interest.
        for (var rowObj  = tableObj.rows[rowIdxOfClickedButton + 1];
                 rowObj != null;
                 rowObj  = bdedox_getNextRow(rowObj))
        {
            if (!bdedox_isCmpRow(rowObj)) {
                break;
            }

            returnedRowObj = rowObj;
        }

        // Change rows of interest, from bottom-to-top.
        var initialRowObj = tableObj.rows[rowIdxOfClickedButton + 0];
        for (var rowObj  = returnedRowObj;
                 rowObj !=  initialRowObj;
                 rowObj  = bdedox_getPrevRow(rowObj))
        {
            bdedox_hideRow(rowObj);
        }

    } else {
        bdedox_setButtonToExpanded(pkgButtonObj);

        for (var rowObj  = tableObj.rows[rowIdxOfClickedButton + 1];
                 rowObj != null;
                 rowObj  = bdedox_getNextRow(rowObj))
        {
              if (!bdedox_isCmpRow(rowObj)) {
                  break;
              }

              bdedox_showRow(rowObj);
              returnedRowObj = rowObj;
        }
    }

    return returnedRowObj;
}

function bdedox_buttonOnMouseOver(object)
{
    object.className='over';
}

function bdedox_buttonOnMouseOut(object)
{
    object.className='out';
}

function bdedox_cagButtonOnMouseOut(object)
{
    object.className='outButtonTable';
}

function bdedox_cagButtonOnMouseOver(object)
{
    object.className='overButtonTable';
}

function bdedox_eapButtonOnMouseOut(object)
{
    object.className='outButtonTable';
}

function bdedox_eapButtonOnMouseOver(object)
{
    object.className='overButtonTable';
}

function bdedox_pageLoaded(tableInitiallyCollapsed)
{
    if (tableInitiallyCollapsed) {
        var cagButtonObj = document.getElementById("cagButton");
        bdedox_cagButtonOnClick(cagButtonObj, "myTable");
    }
}
    </script>
   <style type="text/css">

    button.over {
        background-color:#AAC8ED;
        border-radius: 6px;
        font-family: "Courier New";
        height: 30px;
        width: 30px;
        border-style: none;
        margin: 2px;
    }

    button.out  {
        background-color:#8EB6E7;
        border-radius: 6px;
        font-family: "Courier New";
        height: 30px;
        width: 30px;
        border-style: none;
        margin: 2px;
    }

    <!-- match grp row color -->
    button.overButtonTable  {
        background-color:#AAC8ED;
        padding-top:2px;
        padding-bottom:2px;
        border-radius:8px;
    }

    <!-- match pkg row color -->
    button.outButtonTable  {
        background-color:#C7DAF3;
        padding-top:2px;
        padding-bottom:2px;
        border-radius:8px;
    }

   th.cmpTableHeader {
    font-size:medium;
    text-align:left;
    background-color:#E3EDF9;
    font-weight:bold;
    border:1px solid #C4CFE5;
    margin:2px;
    padding:2px 10px;
   }
   
   td.empty {
    border:1px solid #C4CFE5;
   }
   
   </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>

<table border=2 cellspacing=0 cellpadding=0 align=center>
<tr>
 <td valign=top align=center>
 <p align=center><b><i>Quick Links:</i></b></p>
 </td>
 <td valign=top align=center>
 <p align=center>
<a class="qindex" href="group__bmqa.html" target="_blank">bmqa</a> | <a class="qindex" href="group__bmqpi.html" target="_blank">bmqpi</a> | <a class="qindex" href="group__bmqt.html" target="_blank">bmqt</a>
 </td>
 </tr>
 </table>

  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Components</h1>  </div>
</div>
<div class="contents">
<p>Here is a table of all package groups (a.k.a., groups), packages, and components:</p>
 <table id='bdedox_componentsButtonTable_top' border=0>
  <col width='060'>
  <col width='060'>
  <tbody>
  <tr id="buttonRow">
   <td id="cagButton">
    <button class="outButtonTable"
          onClick="bdedox_cagButtonOnClick    (this, 'bdedox_componentsTable')"
      onMouseOver="bdedox_cagButtonOnMouseOver(this)"
       onMouseOut="bdedox_cagButtonOnMouseOut (this)"
    >Collapse All Groups
    </button>
   </td>
   <td id="eapButton">
    <button class="outButtonTable"
          onClick="bdedox_eapButtonOnClick    (this, 'bdedox_componentsTable')"
      onMouseOver="bdedox_eapButtonOnMouseOver(this)"
       onMouseOut="bdedox_eapButtonOnMouseOut (this)"
    >Expand All Packages
    </button>
   </td>
  </tr>
  </tbody>
 </table>
<p>&nbsp;</p>
<table id="bdedox_componentsTable">
<tr>
<th class="cmpTableHeader">&nbsp</th>              <!-- grp button -->
<th class="cmpTableHeader">Group</th>              <!-- grp name   -->
<th class="cmpTableHeader">&nbsp</th>              <!-- pkg button -->
<th class="cmpTableHeader">Package</th>            <!-- pkg name   -->
<th class="cmpTableHeader">Mnemonic/Component</th> <!-- cmp name   -->
<th class="cmpTableHeader">Purpose</th>            <!-- purpose    -->
</tr>

<tr style="display: table-row;"><td class="indexkey" style="padding: 2px;" style="background-color:#FFFFFF;"><button class="out"     onClick="bdedox_grpButtonOnClick (this)" onMouseOver="bdedox_buttonOnMouseOver(this)"  onMouseOut="bdedox_buttonOnMouseOut (this)">+</button></td></td><td class="indexkey" style="background-color:#FFFFFF;"><a class="el" href="group__bmq.html" target="_blank">bmq</a></td><td class="empty" style="background-color:#FFFFFF;">&nbsp;</td><td class="empty" style="background-color:#FFFFFF;">&nbsp;</td><td class="indexkey" style="background-color:#FFFFFF;"><span style="font-weight:normal;">BlazingMQ</span></td><td class="indexvalue" style="background-color:#FFFFFF;">Public SDK API for the BlazingMQ framework</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey" style="padding: 2px;" style="background-color:#C7DAF3;"><button class="out"     onClick="bdedox_pkgButtonOnClick (this)" onMouseOver="bdedox_buttonOnMouseOver(this)"  onMouseOut="bdedox_buttonOnMouseOut (this)">+</button></td></td><td class="indexkey" style="background-color:#C7DAF3;"><a class="el" href="group__bmqa.html" target="_blank">bmqa</a></td><td class="indexkey" style="background-color:#C7DAF3;"><span style="font-weight:normal;">BlazingMQ API</span></td><td class="indexvalue" style="background-color:#C7DAF3;">Provide applications public API for the BlazingMQ SDK</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__abstractsession.html" target="_blank">bmqa_abstractsession</a></td><td class="indexvalue">Provide a pure protocol for a BlazingMQ session</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__closequeuestatus.html" target="_blank">bmqa_closequeuestatus</a></td><td class="indexvalue">Provide Value-Semantic Type for a close queue operation status</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__configurequeuestatus.html" target="_blank">bmqa_configurequeuestatus</a></td><td class="indexvalue">Provide Value-Semantic Type for a configure queue operation status</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__confirmeventbuilder.html" target="_blank">bmqa_confirmeventbuilder</a></td><td class="indexvalue">Provide a builder for batching confirmation messages</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__event.html" target="_blank">bmqa_event</a></td><td class="indexvalue">Provide a generic variant encompassing all types of events</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__manualhosthealthmonitor.html" target="_blank">bmqa_manualhosthealthmonitor</a></td><td class="indexvalue">Provide a minimal implementation of <code><a class="el" href="classbmqpi_1_1HostHealthMonitor.html">bmqpi::HostHealthMonitor</a></code></td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__message.html" target="_blank">bmqa_message</a></td><td class="indexvalue">Provide the application with a message data object</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__messageevent.html" target="_blank">bmqa_messageevent</a></td><td class="indexvalue">Provide the application with data event notifications</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__messageeventbuilder.html" target="_blank">bmqa_messageeventbuilder</a></td><td class="indexvalue">Provide a builder for <code>MessageEvent</code> objects</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__messageiterator.html" target="_blank">bmqa_messageiterator</a></td><td class="indexvalue">Provide a mechanism to iterate over the messages of a MessageEvent</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__messageproperties.html" target="_blank">bmqa_messageproperties</a></td><td class="indexvalue">Provide a VST representing message properties</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__mocksession.html" target="_blank">bmqa_mocksession</a></td><td class="indexvalue">Provide a mock session, implementing <code><a class="el" href="classbmqa_1_1AbstractSession.html">bmqa::AbstractSession</a></code></td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__openqueuestatus.html" target="_blank">bmqa_openqueuestatus</a></td><td class="indexvalue">Provide Value-Semantic Type for an open queue operation status</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__queueid.html" target="_blank">bmqa_queueid</a></td><td class="indexvalue">Provide a value-semantic efficient identifier for a queue</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__session.html" target="_blank">bmqa_session</a></td><td class="indexvalue">Provide access to the BlazingMQ broker</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqa__sessionevent.html" target="_blank">bmqa_sessionevent</a></td><td class="indexvalue">Provide value-semantic type for system event session notifications</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey" style="padding: 2px;" style="background-color:#C7DAF3;"><button class="out"     onClick="bdedox_pkgButtonOnClick (this)" onMouseOver="bdedox_buttonOnMouseOver(this)"  onMouseOut="bdedox_buttonOnMouseOut (this)">+</button></td></td><td class="indexkey" style="background-color:#C7DAF3;"><a class="el" href="group__bmqpi.html" target="_blank">bmqpi</a></td><td class="indexkey" style="background-color:#C7DAF3;"><span style="font-weight:normal;">BlazingMQ Public Interfaces</span></td><td class="indexvalue" style="background-color:#C7DAF3;">Provide an interface for monitoring the health of the host</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqpi__dtcontext.html" target="_blank">bmqpi_dtcontext</a></td><td class="indexvalue">Provide an interface for a context with a notion of a current span</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqpi__dtspan.html" target="_blank">bmqpi_dtspan</a></td><td class="indexvalue">Provide an interface representing a span of a distributed trace</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqpi__dttracer.html" target="_blank">bmqpi_dttracer</a></td><td class="indexvalue">Provide an interface that can create new <code>DTSpan</code> objects</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqpi__hosthealthmonitor.html" target="_blank">bmqpi_hosthealthmonitor</a></td><td class="indexvalue">Provide an interface for monitoring the health of the host</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey" style="padding: 2px;" style="background-color:#C7DAF3;"><button class="out"     onClick="bdedox_pkgButtonOnClick (this)" onMouseOver="bdedox_buttonOnMouseOver(this)"  onMouseOut="bdedox_buttonOnMouseOut (this)">+</button></td></td><td class="indexkey" style="background-color:#C7DAF3;"><a class="el" href="group__bmqt.html" target="_blank">bmqt</a></td><td class="indexkey" style="background-color:#C7DAF3;"><span style="font-weight:normal;">BlazingMQ (vocabulary) Types</span></td><td class="indexvalue" style="background-color:#C7DAF3;">Provide value-semantic vocabulary types</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__compressionalgorithmtype.html" target="_blank">bmqt_compressionalgorithmtype</a></td><td class="indexvalue">Provide an enumeration for different compression algorithm types</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__correlationid.html" target="_blank">bmqt_correlationid</a></td><td class="indexvalue">Provide a value-semantic type usable as an efficient identifier</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__encodingtype.html" target="_blank">bmqt_encodingtype</a></td><td class="indexvalue">Provide an enumeration for different message encoding types</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__hosthealthstate.html" target="_blank">bmqt_hosthealthstate</a></td><td class="indexvalue">Provide an enumeration for different host health states</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__messageeventtype.html" target="_blank">bmqt_messageeventtype</a></td><td class="indexvalue">Provide an enumeration for the different types of message events</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__messageguid.html" target="_blank">bmqt_messageguid</a></td><td class="indexvalue">Provide a value-semantic global unique identifier for BlazingMQ</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__propertytype.html" target="_blank">bmqt_propertytype</a></td><td class="indexvalue">Provide enum for the supported data types for a message property</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__queueflags.html" target="_blank">bmqt_queueflags</a></td><td class="indexvalue">Provide enumerators for flags to use at Queue open</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__queueoptions.html" target="_blank">bmqt_queueoptions</a></td><td class="indexvalue">Provide a value-semantic type for options related to a queue</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__resultcode.html" target="_blank">bmqt_resultcode</a></td><td class="indexvalue">Provide enums for various publicly exposed result code</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__sessioneventtype.html" target="_blank">bmqt_sessioneventtype</a></td><td class="indexvalue">Provide an enumeration for the different types of session events</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__sessionoptions.html" target="_blank">bmqt_sessionoptions</a></td><td class="indexvalue">Provide a value-semantic type to configure session with the broker</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__subscription.html" target="_blank">bmqt_subscription</a></td><td class="indexvalue">Provide a value-semantic types for subscription related API</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__uri.html" target="_blank">bmqt_uri</a></td><td class="indexvalue">Provide value-semantic type and utilities for a BlazingMQ queue</td></tr>

<tr style="display: none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="indexkey"><a class="el" href="group__bmqt__version.html" target="_blank">bmqt_version</a></td><td class="indexvalue">Provide a value-semantic type representing a version (major minor)</td></tr>

</table>
<p>&nbsp;</p>
 <table id='bdedox_componentsButtonTable_bottom' border=0>
  <col width='060'>
  <col width='060'>
  <tbody>
  <tr id="buttonRow">
   <td id="cagButton">
    <button class="outButtonTable"
          onClick="bdedox_cagButtonOnClick    (this, 'bdedox_componentsTable')"
      onMouseOver="bdedox_cagButtonOnMouseOver(this)"
       onMouseOut="bdedox_cagButtonOnMouseOut (this)"
    >Collapse All Groups
    </button>
   </td>
   <td id="eapButton">
    <button class="outButtonTable"
          onClick="bdedox_eapButtonOnClick    (this, 'bdedox_componentsTable')"
      onMouseOver="bdedox_eapButtonOnMouseOver(this)"
       onMouseOut="bdedox_eapButtonOnMouseOut (this)"
    >Expand All Packages
    </button>
   </td>
  </tr>
  </tbody>
 </table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 15 2023 11:58:51 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
